@import '/src/assets/styles/mixins';
@import '/src/assets/styles/variables';


.wrapper {
  width: 100%;
  padding: 24px 16px;
  background: $color-white;
  display: flex;
  gap: 20px;
}

.imageWrapper {
  min-width: 100px;
  width: 100%;
  max-width: 30%;
}

.image {
  width: 100%;
  object-fit: cover;
}

.textWrapper {
  flex: 1;
}

.title {
  margin: 0 0 12px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

.featuresList {
  margin: 0 0 20px
}

.featuresListItem {
  display: flex;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: $color-text-secondary;


  & dd {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
  }
}

.featureTitle {
  text-transform: lowercase;

  &::first-letter {
    text-transform: capitalize;
  }
}

.buttonWrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  align-items: center;
  gap: 20px 0;
}

.quantityStatus {
  grid-row: 1 / 2;
  grid-column: 1 / 3;

  display: block;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  color: $color-text-secondary;

  &.inStock {
    color: #169b00;
  }
}

.price {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  display: block;
  margin-left: auto;

  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
}

.favoriteButton {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  margin-right: 20px;
}


.cardButton {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}


